# TGbotMoney

./: pom.xml
src/main/java/com/example/TGbotMoney/: TGbotMoneyApplication.java
src/main/java/com/example/TGbotMoney/components/: BotCommands.java
src/main/java/com/example/TGbotMoney/components/buttons/: AddButtons.java  CategoryButtons.java  CheckSumButtons.java  ExpenseCategoryButtons.java  IncomeCategoryButtons.java  PeriodsButtons.java  StartButtons.java
src/main/java/com/example/TGbotMoney/config/: BotConfig.java  Initializer.java
src/main/java/com/example/TGbotMoney/model/: Category.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  User.java
src/main/java/com/example/TGbotMoney/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/example/TGbotMoney/service/: TgBot.java
src/main/resources/: application.properties
src/test/java/com/example/TGbotMoney/: TGbotMoneyApplicationTests.java
